# Penguin.Web

./: GlobalSuppressions.cs  HttpHeaderCollection.cs  HttpInteractionBase.cs  HttpServerCapture.cs  HttpServerInteraction.cs  HttpServerRequest.cs  HttpServerResponse.cs  Penguin.Web.Local.csproj  Penguin.Web.Local.sln  Penguin.Web.csproj  Penguin.Web.sln  Penguin.Web.xml  README.md
Headers/: Connection.cs  ContentLength.cs  Cookie.cs  CustomHttpHeaderFactory.cs  HeaderAccess.cs  HeaderAccesses.cs  HeaderMode.cs  HttpHeader.cs  IfModifiedSince.cs
Readers/: HttpReader.cs
