<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web</PackageProjectUrl>
    <DocumentationFile>Penguin.Web.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web</AssemblyName>
    <RootNamespace>Penguin.Web</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Penguin.SystemExtensions" Version="5.0.6-TAZCES9" />
    <PackageReference Include="Penguin.SystemExtensions.Abstractions" Version="5.0.6-TAZCES9" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.6-TAZCES9" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.6-TAZCES9" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>