<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web</PackageProjectUrl>
    <DocumentationFile>Penguin.Web.xml</DocumentationFile>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Web</AssemblyName>
    <RootNamespace>Penguin.Web</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Penguin.SystemExtensions" Version="5.0.2-TACVG7B" />
    <PackageReference Include="Penguin.SystemExtensions.Abstractions" Version="5.0.2-TACVG7B" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.2-TACVG7B" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.2-TACVG7B" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>