<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web</PackageProjectUrl>
    <DocumentationFile>Penguin.Web.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web</AssemblyName>
    <RootNamespace>Penguin.Web</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.SystemExtensions\Penguin.SystemExtensions.Local.csproj" />
    <ProjectReference Include="..\Penguin.SystemExtensions.Abstractions\Penguin.SystemExtensions.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Web.Abstractions\Penguin.Web.Abstractions.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>